REACT_APP_BACEND = http://localhost:8080/api/


REACT_APP_BACKEND = https://ecombackendthe.herokuapp.com/api/

REACT_APP_KEY_ID = rzp_live_cfyLEKg4prXOOE


REACT_APP_FIREBASE_API_KEY = AIzaSyDsMJxks1uyxpuaPRaSqCnIZbPjg7Il-y8
REACT_APP_FIREBASE_AUTHDOMAIN = ecom-9d967.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ecom-9d967
REACT_APP_FIREBASE_STORAGE_BUCKET = ecom-9d967.appspot.com
REACT_APP_FIREBASE_M_S_ID = 579061874646
REACT_APP_FIREBASE_APP_ID = 1:579061874646:web:5d780045b7d5e0e7ecee77
REACT_APP_FIREBASE_MESUR_ID = G-Z2E13YJLCQ